/* Global Styles */
body {
  background-color: #222;
  color: white;
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

h1 {
  text-align: center;
  margin-top: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 15px;
  padding: 20px;
  justify-items: center;
  margin: 20px auto;
  transition: grid-template-columns 0.3s ease;
}

.grid-item {
  background-color: #333;
  border-radius: 12px;
  padding: 15px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s ease-in-out;
  position: relative;
  cursor: pointer;
}

.grid-item img {
  max-width: 80px;
  height: auto;
  margin-bottom: 10px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.grid-item:hover {
  background-color: #444;
  box-shadow: 0 4px 12px rgba(255, 255, 255, 0.2);
  transform: scale(1.05);
}

.grid-item:active {
  transform: scale(1.1);
  box-shadow: 0 6px 20px rgba(255, 255, 255, 0.4);
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
  padding-top: 60px;
  transition: opacity 0.3s ease-in-out;
}

.modal-content {
  margin: 5% auto;
  background-color: #333;
  padding: 20px;
  width: 80%;
  max-width: 900px;
  border-radius: 12px;
}

.modal-content iframe {
  width: 100%;
  height: 500px;
}

.close {
  color: white;
  font-size: 30px;
  font-weight: bold;
  position: absolute;
  top: 10px;
  right: 25px;
  cursor: pointer;
}

.close:hover {
  color: #ddd;
}

/* Lazy loading placeholder styles */
.lazy {
  background-color: #444;
  color: transparent;
}

/* Responsive Layout */
@media screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 480px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
